Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Bowling Application
Bundle-SymbolicName: org.eclipse.example.bowling.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: eclipsesource.com
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.example.bowling.dataservice,
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.core.databinding,
 org.eclipse.example.bowling.model.edit;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.107.0.v20150507-1945",
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
