Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.example.bowling.application;singleton
 :=true
Bundle-Name: Example Bowling Application
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",org.eclipse.core.r
 untime;bundle-version="3.11.1",org.eclipse.swt;bundle-version="3.104.
 1",org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",org.ecl
 ipse.jface;bundle-version="3.11.0",org.eclipse.e4.ui.services;bundle-
 version="1.2.0",org.eclipse.e4.ui.workbench;bundle-version="1.3.0",or
 g.eclipse.e4.core.di;bundle-version="1.5.0",org.eclipse.e4.ui.di;bund
 le-version="1.1.0",org.eclipse.e4.core.contexts;bundle-version="1.4.0
 ",org.eclipse.emf.edit,org.eclipse.emf.edit.ui,org.eclipse.example.bo
 wling.dataservice,org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.jface.databinding,org.eclipse.core.databinding.property;b
 undle-version="1.5.0",org.eclipse.core.databinding,org.eclipse.exampl
 e.bowling.model.edit;bundle-version=1.0.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eclipsesource.com
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"

